# Project settings (no spaces)
COMPOSE_PROJECT_NAME  = Docker-Processwire

# Enviroment settings
PHP_VERSION           = 8.1
PW_VERSION            = 3.0.200

# Database settings
DB_HOST               = database
DB_DATABASE           = ${COMPOSE_PROJECT_NAME}
DB_USERNAME           = admin 
DB_PASSWORD           = password

# PLATFORM is only for deployment purposes, local instances run on native platform
PLATFORM              = linux/amd64
